<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Pizzaria boa vizinha</title>
</head>
<body>
    <header id="header">
        <h1 id="h1-header">Pizzaria Boa Vizinha </h1>
        <h3 class="h3-header">Bem-vindo(a) a melhor pizzaria da região</h3>
        
        <!--Para adicionar links-->
        <nav id="navegação">
            <a class="link-cabeçalho" href="#header">Home</a>
            <a class="link-cabeçalho" href="#pizzas">Pizzas</a>
            <a class="link-cabeçalho" href="#bebidas">Bebidas</a>
            <a class="link-cabeçalho" href="#sobremesa">Sobremesa</a>
        </nav>
    </header>
        <br>
        <br>
        <br>

        <section class="section-1">
            <p class="p1">Estava com saudades??<br> Pois sai dessa dieta,
            que sua pizzaria favorita está de volta.<br>Voltemos, e agora para ficar!</p>
            <br><br>
            <h2 class="h2-section">Aproveite as Promoções de portas abertas</h2>
            <p class="p2">Não deixe para amanhã a delícia que você pode provar hoje<br>
            Pizzas de até R$ 22:99</p>
        </section>
        <br>
        <br>

        <section class="section-2" id="section-grid">
            <h2 id="pizzas" class="h2-cardapio">Pizzas do nosso Cardápio</h2>
            <br>
            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grind">Pizza de Calabresa</h2>
                    <img class="img-pizza" src="imagem/calabresa.jpg" alt="Pizza de calabresa">
                    <p class="p-preços">R$ 22,99</p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir uma pizza de Calabresa" 
                    target="_blank"><!--targat="_blank"(Para abrir o linque em outra ganela/pagina)-->
                    <button class="botao-acao">Pidir Pizza</button>
                    </a>
                </div>

                <div  class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Pizza de Marguerita</h2>
                        <img class="img-pizza" src="imagem/marguerita.jpg" alt="pizza de marguerita">
                        <p class="p-preços">R$ 22,99</p>
                    <a id="link-whatsapp" href="https://wa.me/5585985004671?text=Olá, eu gostaria de pedir uma pizza de Marguerita" 
                    target="_blank">
                    <button class="botao-acao">Pidir Pizza</button>
                    </a>
                    </div>
                </div>

                <div class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Pizza de Pepperoni</h2>
                        <img class="img-pizza" src="imagem/pepérone.jpg" alt="pizza de pepperoni">
                        <p class="p-preços">R$ 22,99</p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir uma pizza de Pepperoni" 
                    target="_blank">  
                    <button class="botao-acao">Pidir Pizza</button>
                    </a>
                    </div>
                </div>

            </div>
        </section>
        <br>
        <br>
        <!--Segunda DIV(bebidas)-->
        <section class="section-2" id="section-grid">
            <h2 id="bebidas" class="h2-cardapio">Bebidas do nosso Cardápio</h2>
            <br>
            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grind">Refrigerantes</h2>
                    <img class="img-pizza" src="bebidas/refrigerante.jpg" alt="Refrigerantes">
                    <p class="p-preços">R$ 09,00 a 12,00</p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir um refrigerante" 
                    target="_blank"><!--targat="_blank"(Para abrir o linque em outra ganela/pagina)-->
                    <button class="botao-acao">Pidir Refrigerante</button>
                    </a>
                </div>

                <div  class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Bebidas</h2>
                        <img class="img-pizza" src="bebidas/bebidas.jpg" alt="Bebidas">
                        <p class="p-preços">R$ 10,00 a 55,00</p>
                    <a id="link-whatsapp" href="https://wa.me/5585985004671?text=Olá, eu gostaria de pedir uma Bebida" 
                    target="_blank">
                    <button class="botao-acao">Pedir Bebidas</button>
                    </a>
                    </div>
                </div>

                <div class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Sucos Naturais</h2>
                        <img class="img-pizza" src="bebidas/sucos.jpg" alt="Sucos Naturais">
                        <p class="p-preços">R$ 8,00 a 15,00</p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir um sucor natural" 
                    target="_blank">  
                    <button class="botao-acao">Pedir Sucos</button>
                    </a>
                    </div>
                </div>

            </div>
        </section>
        <br><br>

        <!--Terseira DIV(Sobrimeza)-->
        <section class="section-2" id="section-grid">
            <h2 id="sobremesa" class="h2-cardapio">Sobremesa do nosso Cardápio</h2>
            <br>
            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grind">Sorvetes</h2>
                    <img class="img-pizza" src="sobremesa/Solvete.jpg" alt="Sorvetes">
                    <p class="p-preços">R$ 5,00 a 20,00</p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir um sorvete" 
                    target="_blank"><!--targat="_blank"(Para abrir o linque em outra ganela/pagina)-->
                    <button class="botao-acao">Pidir Sorvete</button>
                    </a>
                </div>

                <div  class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Tortas</h2>
                        <img class="img-pizza" src="sobremesa/torta.jpg" alt="Tortas">
                        <p class="p-preços">R$ 45,00 a 68,00</p>
                    <a id="link-whatsapp" href="https://wa.me/5585985004671?text=Olá, eu gostaria de pedir uma torta" 
                    target="_blank">
                    <button class="botao-acao">Pidir Torta</button>
                    </a>
                    </div>
                </div>

                <div class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grind">Açaí</h2>
                        <img class="img-pizza" src="sobremesa/açai.jpg" alt="Açaí">
                        <p class="p-preços">R$ 15,00 a 25,00 </p>
                    <a id="link-whatsapp" href=" https://wa.me/5585985004671?text=Olá, eu gostaria de pedir um açaí" 
                    target="_blank">  
                    <button class="botao-acao">Pidir Açaí</button>
                    </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Incone do Whatsapp-->
        <a class="botao-whatsapp" href="https://wa.me/5585985004671?text=Olá, boa noite." >
            <!--tegui I é para reconhecer o icone do whatsapp. TEm que ser a messma classe-->
            <i class="fa fa-whatsapp"></i>
        </a>

        <br><br><br><br>
        <footer id="rodapé">
            <h2 id="h2-rodapé">Desenvolvedor do site.</h2>
            <p class="p1-footer">Nome: Edimar Pires</p>
            <p class="p1-footer">Whatsapp: (85)9.8500-4671</p>
            <p class="p1-footer">Email: edimarfilho971@gmail.com</p>
            <p class="p1-footer">Instagram: edimarfilho971</p>
        </footer>
    <script type="text/javascript" src="anima.js"></script>
</body>
</html>